Assets/Resources/dialogue.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dialogue" type="DialogueType"/>
	
	<xs:complexType name="DialogueType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="message" type="MessageType"/>
      <xs:element name="answer" type="AnswerType"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="MessageType">
		<xs:simpleContent>
		  <xs:extension base="xs:string">
			<xs:attribute name="icon" type="xs:string"/>
		  </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
  
  <xs:complexType name="AnswerType">
    <xs:sequence>
      <xs:element name="choice1" type="ChoiceType"/>
      <xs:element name="choice2" type="ChoiceType"/>
    </xs:sequence>
    <xs:attribute name="icon" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ChoiceType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="value" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>